spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegram
spring.datasource.password=sh78oBtUy
telegram.bot.token=7068657604:AAHrcOep0rfRSelGaORsmv3Z31co9VjsAes